{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
		"vector-of-bool.cmake-tools",
		"mitaki28.vscode-clang",
		"deerawan.vscode-dash",
		"donjayamanne.githistory",
		"ms-vscode.cpptools",
		"twxs.cmake"
	]
}